/*------------------------------------*/
/*  Font                          
/*------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900')

body 
  font-family: 'Poppins', "蘋果儷中黑", "Apple LiGothic Medium", Arial, Helvetica, sans-serif


/*------------------------------------*/
/*  My Normalize                    
/*------------------------------------*/
*
  box-sizing: border-box

body 
  overflow-x: hidden

a 
  text-decoration: none

button
  border: 0
  outline: none
  cursor: pointer

img 
  max-width: 100%
  height: auto
  +vertical-align()

svg
  stroke-width: 1
  fill: transparent
  stroke: currentColor
  transition: stroke .1s

ul 
  list-style-type: none
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  -webkit-padding-start: 0px

input, input.form-control
  outline: none

/* Icon */
*[class*="fa-"]
  &:before
    +mr(1) 


/*------------------------------------*/
/* Basic                  
/*------------------------------------*/
input
  height: 35px
  border-radius: 50px
  padding: 0 24px
  border: 0

  
/*------------------------------------*/
/*  Utilities 通用類別           
/*------------------------------------*/

/* 溢出的字省略變 ... */
.ellipsis
  overflow : hidden
  text-overflow : ellipsis
  white-space : nowrap  // 強制不換行
  // width: 如果放置文字的元件沒給予寬度，需設定寬度 